[uwsgi]
project = streak_core
base = /home/ubuntu/streak_core_app/streak_core

chdir = %(base)
home = /home/ubuntu/ENV/DEV

master = true
processes = 16

module = %(project).wsgi:application
env = DJANGO_SETTINGS_MODULE = %(project).settings.dev
socket = %(base)/%(project)/%(project).sock
chmod-socket = 666
vaccum = true
#daemonize = /tmp/coreapp.log
logto = /tmp/coreapp.log
