<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Streak | Internal server error</title>
  <link rel="icon" href="../static/imgs/favicon.ico" type="image" sizes="16x16">
  <script src="/static/js/jquery.min.js"></script>
  <link rel="stylesheet" href="/static/css/jquery-ui.css"> 
  <script>
  // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  // })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  // ga('create', 'UA-93167953-1', 'auto');
  // // ga('send', 'pageview');
  // var url = window.location ;
  // var path_name = url.pathname;
  // var page_name = path_name.split("/").slice(-1)[0];
  // ga('send', {
  // hitType: 'pageview',
  // page: path_name,
  // title: page_name,
  // location: url
  // });
  </script>
<style type="text/css">
  html{
    background-color: #f9f9f9;
    background-image: url(../static/imgs/new/empty/bg_error_page.png);
    background-size: auto auto;
    background-repeat: repeat;
    height: 100%;
    width: 100%;
  }
  .error_message{
    width: auto;
    max-width: 550px;
    height: auto;
    margin: auto;
    margin-top: 50px;
    display: block;
    padding: 20px;
    background-color: #FFFFFF;
    box-shadow: 0 7px 45px 0 rgba(0, 0, 0, 0.1);
  }
  .error_message>div{
    width: 100%;
  }
  .error_message h1{
    font-family: Open Sans,sans-serif;
    font-weight: 600;
    font-size: 24px;
    text-align: center;
    color: #383838;
    margin-top: 35px;
  }
  .error_message p{
    font-family: Open Sans,sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #6e6e6e;
    text-align: center;
    line-height: 1.5;
    margin-top: 25px;
  }
  .error_message img{
    height: 200px;
    margin: auto;
    display: block;
  }
  .error_message a{
    width: auto;
    max-width: 150px;
    text-decoration: none;
    padding: 13px 15px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    letter-spacing: 0.5px;
    font-weight: 400;
    border-radius: 25px;
    margin: auto;
    cursor: pointer;
    display: block;
    outline: none;
    background-color: #0088ff;
    color: #FFFFFF;
    /* border: 1px solid #0088ff; */
    margin-top: 35px;
    text-transform: uppercase;
  }
  .error_message a:hover, .error_message a:focus{
    box-shadow: 0px 6px 9.2px 0.8px rgba(195, 195, 195, 0.24);
    border: none;
    outline: none;
  }
</style>
</head>
<body>
  <div class="error_message">
    <img src="../static/imgs/new/empty/500.svg"> 
    <h1>Oops!</h1>
    <p>Something went wrong, please try again.</p>
    <a href="https://streak.zerodha.com/dashboard">Go to Streak</a>
  </div>
</body>
</html>
